# CRM_Maven_Project

CRM_Maven_Project/: pom.xml  regressiontest.xml  testng.xml
CRM_Maven_Project/src/test/java/com/crm/contacttest/: contactTest.java
CRM_Maven_Project/src/test/java/com/crm/orgtest/: orgTest.java
